imports:
  - { resource: "ezplatform.yml" }
  - { resource: "siteaccess/" }
  - { resource: "layouts.yml" }
  - { resource: "blocks.yml" }  
  - { resource: "services.yml" }  
  - { resource: "parameters.yml" } 
  - { resource: "custom_tags.yml" } 
framework:
    assets:
        packages:
            core:
                version: "master"
                version_format: "%%2$s/dist/%%1$s"
                base_urls:
                    - "https://static.review.gebweb.cloud/gebweb-frontend/"

