ezplatform:
    system:
        admin_group:
            fieldtypes:
                ezrichtext:
                    custom_tags: [quote]
                    toolbars:
                        ezadd:
                            buttons:
                                quote:
                                    priority: 10
                        quote:
                            buttons:
                                ezmoveup:
                                    priority: 40
                                ezmovedown:
                                    priority: 30
                                ezcustomtagedit:
                                    priority: 20
                                ezblockremove:
                                    priority: 10
ezrichtext:
    custom_tags:
        quote:
            template: '@ezdesign/custom_tags/quote.html.twig'
            icon: '/assets/icons/quote.svg#quote'
            attributes:
                align:
                    type: string
                    required: false
                    default_value: 'right'
                author:
                    type: string
                    required: false
                    default_value: 'Quote author'
       
           