 # Ibexa composer credentials
COMPOSER_AUTH_EZ_USERNAME=ccd7bc03cbd66dce780f173fd334371f
COMPOSER_AUTH_EZ_PASSWORD=4378b353953facd63253f2d1c97370a3
##### DO NOT SET THE CREDENTIALS IN THIS FILE, use the .env file instead #####
AWS_ACCESS_KEY_ID=AKIAJ4SR4RBTV2CYA2AQ
AWS_SECRET_ACCESS_KEY=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
#CONTENT_EXPIRES=1632630953
#CONTENT_SIGNATURE=K1bWk5hJgEu60jk7nXkIqgPUNic%3D
COMPOSER_AUTH_APLYCA_TOKEN=glpat-jwyA7fFtNpttSBD91Y3e
APP_PORT=8080
## Download db
CONTENT_ACCESS_KEY=AKIAJ4SR4RBTV2CYA2AQ
CONTENT_EXPIRES=1655500332
CONTENT_SIGNATURE=cT9d6ZKxFGVC6bCDcNJYt9%2FBxTY%3D