ezplatform:
    system:
        transmision_frontoffice_group:
            content:
                view_cache: true
                ttl_cache: true
                default_ttl: 3600
                tree_root:
                    location_id: '%transmision.default.rootlocation%'
            languages: [esl-CO]
            design: transmision
            # fieldtypes:
            #     ezxml:
            #         custom_tags:
            #             - { path: %kernel.root_dir%/../src/GEB/TransmisionBundle/Resources/xsl/environmental-impact.xsl}
            #             - { path: %kernel.root_dir%/../src/GEB/TransmisionBundle/Resources/xsl/accordion.xsl}

            location_view:
                search:
                    default:
                        controller: App\TransmisionBundle\Controller\LineController::searchDefaultAction
                        template: "@Transmision/Line/search/default.html.twig"
                        match:  
                        
            content_view:
                full:   
                    frontpage:
                        template: "@Transmision/Location/full/frontpage.html.twig"
                        match:
                            Identifier\ContentType: "frontpage"
                            Id\Location: "%transmision.default.rootlocation%"
                    landingpage_inergia:
                        template: "@Transmision/Location/full/landingpage_inergia.html.twig"
                        controller: App\TransmisionBundle\Controller\ViewController::inergiaAction
                        match:
                            Id\Location: 24670
                            Identifier\ContentType: "landing_page"
                    category:
                        controller: App\TransmisionBundle\Controller\ViewController::categoryAction
                        template: "@Transmision/Location/full/category.html.twig"
                        match:
                            Identifier\ContentType: "category"
                    energia:
                        template: "@Transmision/Location/full/energia.html.twig"
                        match:
                            Identifier\ContentType: "frontpage"
                            Id\Location: [23081]
                    social_conscience:
                        template: "@Transmision/Location/full/frontpage/social_conscience.html.twig"
                        match:
                            Identifier\ContentType: "frontpage"                     
                            
                    release_folder:
                        controller: App\TransmisionBundle\Controller\ViewController::pressByYearAction
                        template: "@Transmision/Location/full/folder/press_release_folder.html.twig"
                        match:
                            Id\ParentLocation: 18555
                            Identifier\ContentType: "folder"

                    our_people:
                        controller: App\TransmisionBundle\Controller\ViewController::ourPeopleAction
                        template: "@Transmision/Location/full/folder/our_people.html.twig"
                        match:
                            Identifier\ContentType: "folder"  
                            Id\Location: 23251

                    infopage:
                        controller: App\TransmisionBundle\Controller\ViewController::infopageAction
                        template: "@Transmision/Location/full/infopage.html.twig"
                        match:
                            Identifier\ContentType: "infopage"

                    folder:
                        template: "@Transmision/Location/full/folder.html.twig"
                        match:
                            Identifier\ContentType: "folder"

                    press:
                        controller: App\TransmisionBundle\Controller\ViewController::pressAction
                        template: "@Transmision/Location/full/press.html.twig"
                        match:
                            Identifier\ContentType: "landing_page"
                            Id\Location: 18555
                    landing_page:
                        template: "@Transmision/Location/full/landingpage.html.twig"
                        match:
                            Identifier\ContentType: "landing_page"     
                    project:
                        controller: App\TransmisionBundle\Controller\ViewController::projectAction
                        template: "@Transmision/Location/full/project.html.twig"
                        match:
                            Identifier\ContentType: "transmission_project"

                    landingpage_project:
                        controller: App\TransmisionBundle\Controller\ViewController::landingPageProjectAction
                        template: "@Transmision/Location/full/landingpage/landingpage_project.html.twig"
                        match:
                            Identifier\ContentType: "landing_page_projects"

                    press_release_inergia:
                        controller: App\TransmisionBundle\Controller\ViewController::pressReleaseInergiaAction
                        template: "@Transmision/Location/full/press_release.html.twig"
                        match:
                            Identifier\ContentType: "press_release"
                            Identifier\ParentContentType: "category"

                    press_release:
                        template: "@Transmision/Location/full/press_release.html.twig"
                        match:
                            Identifier\ContentType: "press_release"

                    people:
                        template: "@Transmision/Location/full/people.html.twig"
                        match:
                            Identifier\ContentType: "people"

                    energy_for_peace_gallery:
                        controller: App\TransmisionBundle\Controller\ViewController::energyForPeaceGalleryAction
                        match:
                            Identifier\ContentType: "gallery"
                            Id\ParentLocation: 23081

                    gallery:
                        controller: App\TransmisionBundle\Controller\ViewController::galleryAction
                        template: "@Transmision/Location/full/gallery.html.twig"
                        match:
                            Identifier\ContentType: "gallery"               
                line:
                    external_link:
                        template: "@Transmision/Line/external_link_item.html.twig"
                        match:
                            Identifier\ContentType: "external_link"
                    image:
                        template: "@Transmision/Line/Gallery/image_item.html.twig"
                        match:
                            Identifier\ContentType: "image"
                    video:
                        template: "@Transmision/Line/Gallery/video_item.html.twig"
                        match:
                            Identifier\ContentType: "video"
                    external_video:
                        template: "@Transmision/Line/Gallery/external_video_item.html.twig"
                        match:
                            Identifier\ContentType: "external_video"
                inergia:
                    slide:
                        template: "@Transmision/Line/Inergia/slide_item.html.twig"
                        match:
                            Identifier\ContentType: "slide"
                    social_network:
                        template: "@Transmision/Line/Inergia/social_network_item.html.twig"
                        match:
                            Identifier\ContentType: "social_network_transmision"
                megamenu:
                    megamenu_develoment_projects:
                        controller: App\TransmisionBundle\Controller\MegamenuController::showDevelomentProjectsAction
                        match:
                            Identifier\ContentType: "megamenu_develoment_projects"
                    megamenu_infrastructure_opreration:
                        controller: App\TransmisionBundle\Controller\MegamenuController::showInfrastructureOperationAction
                        match:
                            Identifier\ContentType: "megamenu_infrastructure_opreration"
                    megamenu_one_column:
                        controller: App\TransmisionBundle\Controller\MegamenuController::showMegamenuOneColumnAction
                        match:
                            Identifier\ContentType: "mega_menu_1_col"
                    megamenu_two_columns:
                        controller: App\TransmisionBundle\Controller\MegamenuController::showMegamenuTwoColumnsAction
                        match:
                            Identifier\ContentType: "megamenu_two_columns"
                    megamenu_three_columns:
                        controller: App\TransmisionBundle\Controller\MegamenuController::showMegamenuThreeColumnsAction
                        match:
                            Identifier\ContentType: "megamenu_three_columns"
                    megamenu_featured_three_columns:
                        controller: App\TransmisionBundle\Controller\MegamenuController::showMegamenuFeaturedColumnsAction
                        match:
                            Identifier\ContentType: "megamenu_featured_three_columns"
                block_general:
                    infopage:
                        template: "@Transmision/BlockItem/general/infopage.html.twig"
                        match:
                            Identifier\ContentType: "infopage"
                    gallery:
                        template: "@Transmision/BlockItem/general/gallery.html.twig"
                        match:
                            Identifier\ContentType: "gallery"
            # block_view:
            #     promos:
            #         template: "@Transmision/Block/promos.html.twig"
            #         match:
            #             Type: "Transmision_Promos"
            #     general:
            #         template: "@Transmision/Block/general.html.twig"
            #         match:
            #             Type: "Transmision_General"


                
                
