ezplatform:
    system:
        geb_global_group:
            fieldtypes:
                ezrichtext:  
                    custom_styles: [dark_green, title_medium_semibold, font_semibold, text_gray_light]               
            image_variations:
                background_image_mobile:
                    reference: null
                    filters:
                        - { name: geometry/scaledownonly, params: [768, 625] }
                background_image:
                    reference: null
                    filters:
                        - { name: geometry/scaledownonly, params: [2000, 1157] }
                promo_sustainability:
                    reference: null
                    filters:
                        - { name: geometry/scaledownonly, params: [680, 574] }
                featured_image:
                    reference: null
                    filters:
                        - { name: geometry/scaledownonly, params: [500, 300] }
                promo_card:
                    reference: null
                    filters:
                        - { name: geometry/scaledownonly, params: [400, 267] }
                promo_right_listed:
                    reference: null
                    filters:
                        - { name: geometry/scalewidthdownonly, params: [101] }
                        - { name: thumbnail, params: { size: [101, 34], mode: outbound } }
                menu_promo:
                    reference: null
                    filters:
                        - { name: geometry/scaledownonly, params: [145, 97] }
                promo_contacto:
                    reference: null
                    filters:
                        - { name: geometry/scaledownonly, params: [80, 80] }
                promo_destacado_central_list:
                    reference: null
                    filters:
                        - { name: geometry/scaledownonly, params: [400, 402] }
                promo_destacado_central:
                    reference: null
                    filters:
                        - { name: geometry/scaledownonly, params: [731, 500] }
                promo_imagenes_only:
                    reference: null
                    filters:
                        - { name: geometry/scaledownonly, params: [360, 148] }
                promo_gallery:
                    reference: null
                    filters:
                        - { name: geometry/scaledownonly, params: [850, 567] }
