parameters:
    hashmap:
        background_color:
            default: 'default'
            primary_blue: 'bg-geb-blue-primary'
            secondary_blue: 'bg-geb-blue-secondary'
            light_blue: 'bg-geb-blue-100'
            pale_blue: 'bg-geb-blue-50'
            primary_green: 'bg-geb-green-primary'
            secondary_green: 'bg-geb-green-secondary'
            transparent: 'bg-transparent'
            white: 'bg-white'
        background_image_position:
            top: 'image-is-top'
            middle: 'image-is-center'
            bottom: 'image-is-bottom'

    ## Metadata
    geb.default.metadata: ~
    geb.gebweb_frontoffice_group.metadata:
        image: ''
        title_suffix: 'Grupo de Energía de Bogotá'
        description: 'Grupo de Energía de Bogotá'

    # Header
    geb.default.header: ~
    geb.gebweb_frontoffice_group.header:
        locationId: 28425
        mediaLocationId: 28437
    #Footer
    geb.default.footer: ~
    geb.gebweb_frontoffice_group.footer:
        locationId: 28426

    #Conexion SOAP-API-EEB
    geb.default.soapapi_eeb:
        id: 50
        ip: "184.73.243.220"
        login: "eeb"
        pass: "33B&2012"
    
    geb.default.limit_automatic_content: 5

    axp_search:
        contenttype_identifier: gebweb_search
        field_identifier: search
        content_types:
            default:
                - { id: 176, identifier: 'gebweb_page', name: 'Página' }
                - { id: 178, identifier: 'gebweb_article', name: 'Artículo' }
            custom_search:
                - { id: 176, identifier: 'gebweb_page', name: 'Página' }
                - { id: 178, identifier: 'gebweb_article', name: 'Artículo' }
        aggregations:
            custom_search:
                - 
                    name: 'Tipo de contenido'
                    key: 'content_type'
                    aggregation_clause: 'ContentTypeTermAggregation'
                - 
                    name: 'Etiquetas'
                    key: 'tags'
                    aggregation_clause: 'RawTermAggregation'
                    params: [ 'gebweb_tags_tag_keywords_ms' ]
                - 
                    name: 'Fecha'
                    key: 'date'
                    aggregation_clause: 'RawTermAggregation'
                    params: [ 'gebweb_publish_date_date_dt' ]
        sorting_options:
            custom_search:
                -
                    name: 'Relevancia'
                    key: 'relevance_desc'
                    sort_clause: 'Location\Priority'
                    params: [ 'descending' ]
                - 
                    name: 'Más nuevo'
                    key: 'publish_date_desc'
                    sort_clause: 'DatePublished'
                    params: [ 'descending' ]
            automatic_content:
                - 
                    name: 'Alphabetically (asc)'
                    key: 'alphabetically'
                    sort_clause: 'ContentName'
                    params: [ 'ascending' ]
                - 
                    name: 'Alphabetically (desc)'
                    key: 'alphabetically_desc'
                    sort_clause: 'ContentName'
                    params: [ 'descending' ]
                -
                    name: 'Priority (asc)'
                    key: 'relevance'
                    sort_clause: 'Location\Priority'
                    params: [ 'ascending' ]
                -
                    name: 'Priority (desc)'
                    key: 'relevance_desc'
                    sort_clause: 'Location\Priority'
                    params: [ 'descending' ]
                - 
                    name: 'Publish date (asc)'
                    key: 'publish_date'
                    sort_clause: 'DatePublished'
                    params: [ 'ascending' ]
                - 
                    name: 'Publish date (desc)'
                    key: 'publish_date_desc'
                    sort_clause: 'DatePublished'
                    params: [ 'descending' ]
                - 
                    name: 'Event date (asc)'
                    key: 'event_date'
                    sort_clause: 'Field'
                    params: [ 'gebweb_event', 'date', 'ascending' ]
                - 
                    name: 'Event date (desc)'
                    key: 'event_date_desc'
                    sort_clause: 'Field'
                    params: [ 'gebweb_event', 'date', 'descending' ]
        filters_map:
            custom_search:
                content_type: 
                    type: 'ContentTypeIdentifier'
                subtree: 
                    type: 'Subtree'
                keyword:
                    type: 'FullText'
                tags:
                    type: 'CustomField'
                date:
                    type: 'CustomField'
            default:
                subtree_test: 
                    type: Subtree
                field_test:
                    type: Field
                    extra:
                        fieldId: 'title' # Can be array [ 'title', 'name' ]
                        operator: CONTAINS # Optional
    
    gebweb.default.search:
        sitemap_subtree: '/1/2/28418/'
        content_types:
            - { id: 176, identifier: 'gebweb_page', name: 'Page' }
            - { id: 178, identifier: 'gebweb_article', name: 'Article' }

