[mysqld]
sort_buffer_size = 32M
query_cache_type = 1
query_cache_limit = 10M
query_cache_size = 128M
max_allowed_packet = 32M
tmp_table_size = 64M
query_cache_min_res_unit = 8192
query_alloc_block_size = 16384
query_prealloc_size = 16384
transaction_prealloc_size = 1048576
transaction_alloc_block_size = 2097152
innodb_buffer_pool_size = 4G
innodb_log_buffer_size = 256M
innodb_log_file_size = 1G
innodb_write_io_threads = 16
innodb_flush_log_at_trx_commit = 0
innodb_table_locks = 0
innodb_rollback_on_timeout = 1
